server.port = 8070

####### Oracle Configure ###########
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


########## Hybernate Configuration ###########
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true